{
  "name": "lxm",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0",
    "gridsome-plugin-remark-prismjs-all": "^0.4.8",
    "vue-disqus": "^4.0.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "sass": "1.49.9",
    "sass-loader": "12.6.0"
  }
}
